{
  "title": "IPEDS Financial Aid",
  "steps": [
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 13,
      "description": "Define global variables for use in the code.",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 13,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 43,
      "description": "Load packages.",
      "selection": {
        "start": {
          "line": 14,
          "character": 1
        },
        "end": {
          "line": 43,
          "character": 14
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 113,
      "description": "Define additional variables for the code.",
      "selection": {
        "start": {
          "line": 45,
          "character": 1
        },
        "end": {
          "line": 114,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 125,
      "description": "getColleagueData is a local function defined in the haywoodcc package that loads data from Colleague tables.",
      "selection": {
        "start": {
          "line": 125,
          "character": 10
        },
        "end": {
          "line": 125,
          "character": 26
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 148,
      "description": "ipeds_cohorts is a table created through another process to create cohorts as defined by IPEDS.",
      "selection": {
        "start": {
          "line": 148,
          "character": 1
        },
        "end": {
          "line": 148,
          "character": 14
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 161,
      "description": "CS.ACYR contains some of the Financial Aid info. More is in FAFSA, SA.ACYR, and FA_TRANSMITTALS. Each contains different elements that we need.",
      "selection": {
        "start": {
          "line": 161,
          "character": 1
        },
        "end": {
          "line": 162,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 219,
      "description": "In the past, we needed to get data from FA_TRANSMITTALS.",
      "selection": {
        "start": {
          "line": 219,
          "character": 1
        },
        "end": {
          "line": 220,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 245,
      "description": "Now we use SA.ACYR.",
      "selection": {
        "start": {
          "line": 245,
          "character": 1
        },
        "end": {
          "line": 246,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 300,
      "description": "Put the pieces together and create the main group. This group is all enrolled undergraduate students in the fall term.",
      "selection": {
        "start": {
          "line": 266,
          "character": 1
        },
        "end": {
          "line": 300,
          "character": 6
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 310,
      "description": "Group 2 is defined as of those in Group 1, these are the first-time, full-time degree-seeking students.",
      "selection": {
        "start": {
          "line": 309,
          "character": 1
        },
        "end": {
          "line": 311,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 335,
      "description": "Group 3 is defined as of those in Group 2, these are the students who paid the in-state tuition and were awarded any grant/scholarship aid from the federal government, state/local government, or the institution.",
      "selection": {
        "start": {
          "line": 332,
          "character": 1
        },
        "end": {
          "line": 336,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 355,
      "description": "Group 4 is defined as those in Group 2, these are those who paid in-state tuition rate and were awarded any Title IV federal student aid.",
      "selection": {
        "start": {
          "line": 353,
          "character": 1
        },
        "end": {
          "line": 356,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 364,
      "description": "Put all the pieces together for analysis below.",
      "selection": {
        "start": {
          "line": 360,
          "character": 1
        },
        "end": {
          "line": 365,
          "character": 1
        }
      }
    },
    {
      "file": "3W-05%20Student_Financial_Aid.r",
      "line": 372,
      "description": "The rest of this creates the import file for uploading into IPEDS.",
      "selection": {
        "start": {
          "line": 366,
          "character": 1
        },
        "end": {
          "line": 373,
          "character": 1
        }
      }
    }
  ],
  "ref": "master"
}